<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>

    <RootNamespace>Tests.Infra.IntegratedContextTesterHelper</RootNamespace>

    <AssemblyName>Tests.Infra.IntegratedContextTesterHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	  <ProjectReference Include="..\..\..\Neutronium.Core\Neutronium.Core.csproj" />
	  <ProjectReference Include="..\Tests.Infra.HTMLEngineTesterHelper\WebBrowserEngineTesterHelper.csproj" />
	  <ProjectReference Include="..\Tests.Infra.JavascriptEngineTesterHelper\JavascriptFrameworkTesterHelper.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>