<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFrameworks>net472;net461;netcoreapp3.1</TargetFrameworks>
<UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tests.Infra.IntegratedContextTesterHelper</RootNamespace>
    <AssemblyName>Tests.Infra.IntegratedContextTesterHelper</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	  <ProjectReference Include="..\..\..\Neutronium.Core\Neutronium.Core.csproj" />
	  <ProjectReference Include="..\Tests.Infra.HTMLEngineTesterHelper\WebBrowserEngineTesterHelper.csproj" />
	  <ProjectReference Include="..\Tests.Infra.JavascriptEngineTesterHelper\JavascriptFrameworkTesterHelper.csproj" />
  </ItemGroup>
</Project>