<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Neutronium.JavascriptFramework.Knockout</AssemblyName>
    <RootNamespace>Neutronium.JavascriptFramework.Knockout</RootNamespace>
    <Authors>David Desmaisons</Authors>
    <Version>1.5.1.0</Version>
    <PackageProjectUrl>https://github.com/NeutroniumCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeutroniumCore/Neutronium</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/NeutroniumCore/Neutronium/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Neutronium is a MVVM HTLM View engine for C# application. This is the javascript binding based on knockout.js framework.</Description>
    <PackageId>Neutronium.JavascriptFramework.Knockout</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>HTML, Chromium, MVVM, WPF, knockout.js</PackageTags>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <PackageReleaseNotes>Support range collection update.</PackageReleaseNotes>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageIconUrl>https://raw.githubusercontent.com/NeutroniumCore/Neutronium/master/Deploy/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\knockout-delegatedEvents.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts\knockout.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\ko-view.js" />
    <EmbeddedResource Include="scripts\promise.min.js" />
    <EmbeddedResource Include="scripts\Ko_Extension.min.js">
      <DependentUpon>Ko_Extension.js</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\Ko_Extension.js" />
    <EmbeddedResource Include="scripts\ko-view.min.js">
      <DependentUpon>ko-view.js</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\ko-view.min.js.map">
      <DependentUpon>ko-view.min.js</DependentUpon>
    </None>
    <Content Include="scripts\Ko_Extension.min.js.map">
      <DependentUpon>Ko_Extension.min.js</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreCollection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
  </ItemGroup>

</Project>


