# Neutronium

./: .gitattributes  .gitignore  LICENSE  MVVM.CEFGlue.sln  Neutronium.sln  Neutronium.sln.DotSettings  NuGet.Config  README.md  test.runsettings
Documentation/Neutronium.Documentation/: Neutronium.Documentation.csproj  docfx.json  index.md  log.txt  toc.yml
Examples/Example.Cfx.Spa.Routing/: App.config  App.xaml  App.xaml.cs  ApplicationMode.cs  Example.Cfx.Spa.Routing.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  packages.config
Examples/Example.ChromiumFX.Ko.UI/: App.xaml.cs  Example.ChromiumFX.Ko.UI.csproj  MainWindow.xaml  packages.config
Examples/Example.ChromiumFX.PackUri/: App.xaml  App.xaml.cs  Example.ChromiumFX.PackUri.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/Example.ChromiumFX.Vue.Collection/: App.xaml.cs  Example.ChromiumFX.Vue.Collection.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Example.ChromiumFX.Vue.Infra/: ChromiumFXVueMVVMApp.cs  Example.ChromiumFX.Vue.Infra.csproj  WebBrowserApp.cs
Examples/Example.ChromiumFX.Vue.SOP/: App.xaml.cs  Example.ChromiumFX.Vue.SOP.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Example.ChromiumFX.Vue.UI/: App.xaml.cs  Example.ChromiumFX.Vue.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  app.manifest
Examples/Example.ChromiumFx.Mobx.UI/: App.xaml  App.xaml.cs  ApplicationMode.cs  Example.ChromiumFx.Mobx.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Example.ChromiumFx.Vue.Chromeless/: App.xaml  App.xaml.cs  ApplicationMode.cs  Example.ChromiumFx.Vue.Chromeless.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Example.ChromiumFx.Vue.Navigation/: App.xaml  Example.ChromiumFx.Vue.Navigation.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Example.Dictionary.Cfx.Vue/: App.xaml  App.xaml.cs  Example.Dictionary.Cfx.Vue.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Example.Localization.Cfx.Vue/: Example.Localization.Cfx.Vue.csproj  MainWindow.xaml  Resource.Designer.cs  Resource.fr-FR.resx  Resource.resx  packages.config
Examples/Example.Option.CFx.Vue/: App.xaml  App.xaml.cs  Example.Option.CFx.Vue.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  packages.config
Examples/Example.Test.Perf.Cfx.Vue/: App.xaml  App.xaml.cs  Example.Test.Perf.Cfx.Vue.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Examples.ChromiumFx.Vue.PromiseDemo/: App.xaml  App.xaml.cs  Examples.ChromiumFx.Vue.PromiseDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Examples/Neutronium.Example.ViewModel/: CardViewModel.cs  Couple.cs  Factory.cs  FakeViewModel.cs  Neutronium.Example.ViewModel.csproj  Person.cs  Skill.cs  SkillsViewModel.cs  app.config
JavascriptFramework/Knockout/: KnockoutFrameworkManager.cs  KnockoutSessionInjector.cs  KnockoutUiVmManager.cs  KnockoutViewModelUpdater.cs  Neutronium.JavascriptFramework.Knockout.csproj  packages.config
JavascriptFramework/Neutronium.JavascriptFramework.mobx/: MobxFrameworkManager.cs  MobxJavascriptSessionInjector.cs  MobxJavascriptViewModelUpdater.cs  MobxViewModelManager.cs  MobxVmUpdater.cs  Neutronium.JavascriptFramework.mobx.csproj  packages.config
JavascriptFramework/Vue/: IVueVersion.cs  Neutronium.JavascriptFramework.Vue.csproj  VueJavascriptSessionInjector.cs  VueJavascriptViewModelUpdater.cs  VueSessionInjector.cs  VueSessionInjectorBase.cs  VueSessionInjectorV2.cs  VueVersions.cs  VueVmManager.cs  VueVmUpdater.cs  bundleconfig.json  compilerconfig.json  packages.config
Neutronium.Core/: HTML_Binding.cs  HtmlBinding.cs  IBindingBuilder.cs  IHTMLBinding.cs  IWebSessionLogger.cs  JavascriptBindingMode.cs  Neutronium.Core.csproj  StringBinding.cs  WebSessionLoggerExtension.cs  packages.config
Neutronium.Core/Binding/: BidirectionalMapper.cs  BindingBuilder.cs  CSharpToJavascriptConverter.cs  CommandFactory.cs  GlueFactoryFactory.cs  HTMLViewContext.cs  HTMLViewEngine.cs  ICSharpToJsCache.cs  ICSharpUnrootedObjectMananger.cs  IJavascriptSessionCache.cs  IJavascriptToCSharpConverter.cs  ISessionCache.cs  JavascriptMapper.cs  SessionCacher.cs
Neutronium.Core/Exceptions/: ExceptionHelper.cs  NeutroniumException.cs  NeutroniumExceptionHelper.cs
Neutronium.Core/Extension/: IJavascriptObjectExtension.cs  IJavascriptObjectFactoryExtension.cs  IWebViewExtension.cs  JavascriptObjectExtension.cs  JavascriptObjectFactoryExtension.cs  JavascriptToCSharpConverterExtension.cs  JavascriptToGlueMapperExtension.cs  JsGlueExtension.cs  Result.cs  WebViewExtension.cs
Neutronium.Core/Infra/: AddLoger.cs  AssemblyExtension.cs  AssemblyExtensions.cs  BasicLogger.cs  Chained.cs  ClrRuntime.cs  CollectionExtensions.cs  ComposedDisposable.cs  DictionaryExtension.cs  DictionaryExtensions.cs  DirectoryHelper.cs  DisposableAction.cs  EnumExtender.cs  EnumExtensions.cs  EnumerableCollection.cs  EnumerableExtension.cs  EnumerableExtensions.cs  IndexDescriptor.cs  LazyExtensions.cs  ListExtensions.cs  MayBe.cs  NullUIDispatcher.cs  ProcessHelper.cs  PropertyAccessor.cs  ResourceReader.cs  Slicer.cs  TaskHelper.cs  TypeExtension.cs  TypeExtensions.cs  Types.cs
Neutronium.Core/JavascriptFramework/: BinderBuilder.cs  CollectionChangeType.cs  DebugToolsUI.cs  IDebugFacility.cs  IJavascriptFrameworkManager.cs  IJavascriptObjectMapper.cs  IJavascriptSessionInjector.cs  IJavascriptViewModelUpdater.cs  IndividualJavascriptCollectionChange.cs  JavascriptCollectionChanges.cs  (+3 more)
Neutronium.MVVMComponents/: ICommandWithoutParameter.cs  ICommand_T.cs  IResultCommand.cs  IResultCommand_Ta_Tr.cs  IResultCommand_Tr.cs  ISimpleCommand.cs  ISimpleCommand_T.cs  IUpdatableCommand.cs  IWindowViewModel.cs  Neutronium.MVVMComponents.csproj
Neutronium.WPF/: DebugMenuOpeningEvent.cs  HTMLApp.cs  HTMLEngineFactory.cs  HTMLViewControl.cs  HTMLWindow.cs  HTMLWindowInfo.cs  IHTMLEngineFactory.cs  IWPFWebWindow.cs  IWPFWebWindowFactory.cs  Neutronium.WPF.csproj  packages.config
(+2838 files in other folders)
