<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472;net461</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\JavascriptFramework\Vue\Neutronium.JavascriptFramework.Vue.csproj" />
		<ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
		<ProjectReference Include="..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
		<ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\ChromiumFXRenderProcess\ChromiumFXRenderProcess.csproj" />
		<ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\HTMEngine.ChromiumFX\Neutronium.WebBrowserEngine.ChromiumFx.csproj" />
		<ProjectReference Include="..\Example.ChromiumFX.Vue.Infra\Example.ChromiumFX.Vue.Infra.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="View\.browserslistrc" />
		<None Include="View\.env.integrated" />
		<None Include="View\.env.production" />
		<None Include="View\.gitignore" />
		<None Include="View\data\vm.cjson" />
		<Resource Include="View\dist\js\app.js.map" />
		<Resource Include="View\dist\js\chunk-vendors.js.map" />
		<None Include="View\package-lock.json" />
		<None Include="View\package.json" />
		<None Include="View\README.md" />
		<None Include="View\src\App.vue" />
		<None Include="View\src\component\iconButton.vue" />
		<None Include="View\src\component\topBar.vue" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="View\vue.config.js" />
		<Resource Include="View\src\assets\logo.png" />
		<Resource Include="View\dist\css\app.css" />
		<Resource Include="View\dist\css\chunk-vendors.css" />
		<Resource Include="View\dist\favicon.ico" />
		<Resource Include="View\dist\index.html" />
		<Resource Include="View\dist\js\app.js" />
		<Resource Include="View\dist\js\chunk-vendors.js" />
		<Resource Include="View\public\favicon.ico" />
		<Content Include="View\.eslintrc.js" />
		<Content Include="View\babel.config.js" />
		<Content Include="View\jest.config.js" />
		<Content Include="View\postcss.config.js" />
		<Content Include="View\public\index.html" />
		<Content Include="View\src\entry.js" />
		<Content Include="View\src\install.js" />
		<Content Include="View\src\main.js" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ChromiumFX">
	    <HintPath>..\..\packages\Unofficial.Chromiumfx.77.1.18.0\ChromiumFX\AnyCPU\ChromiumFX.dll</HintPath>
	  </Reference>
	  <Reference Include="ChromiumWebBrowser">
	    <HintPath>..\..\packages\Unofficial.Chromiumfx.77.1.18.0\ChromiumFX\AnyCPU\ChromiumWebBrowser.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
