<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net461;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tests.Universal.HTMLBindingTests</RootNamespace>
    <AssemblyName>Tests.Universal.HTMLBindingTests</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="FluentAssertions">
      <Version>5.5.3</Version>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="2.13.0" />
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resource\bigvm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
    <ProjectReference Include="..\..\..\Neutronium.Core\Neutronium.Core.csproj" />
    <ProjectReference Include="..\..\..\Examples\Neutronium.Example.ViewModel\Neutronium.Example.ViewModel.csproj" />
    <ProjectReference Include="..\..\Infra\Tests.Infra.HTMLEngineTesterHelper\WebBrowserEngineTesterHelper.csproj" />
    <ProjectReference Include="..\..\Infra\Tests.Infra.IntegratedContextTesterHelper.Window\IntegratedContextTesterHelper.csproj" />
    <ProjectReference Include="..\..\Infra\Tests.Infra.JavascriptEngineTesterHelper\JavascriptFrameworkTesterHelper.csproj" />
    <ProjectReference Include="..\..\Neutronium.Core.Test\Neutronium.Core.Test.csproj" />
  </ItemGroup>

</Project>