<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>

    <RootNamespace>Tests.Universal.HTMLBindingTests</RootNamespace>

    <AssemblyName>Tests.Universal.HTMLBindingTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.4.0" />
    <PackageReference Include="FluentAssertions">
      <Version>5.3.2</Version>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="2.10.10" />
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resource\bigvm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  
  <ItemGroup>
	<ProjectReference Include="..\..\..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
    <ProjectReference Include="..\..\..\Neutronium.Core\Neutronium.Core.csproj" />
    <ProjectReference Include="..\..\..\Examples\Neutronium.Example.ViewModel\Neutronium.Example.ViewModel.csproj" />
    <ProjectReference Include="..\..\Infra\Tests.Infra.HTMLEngineTesterHelper\WebBrowserEngineTesterHelper.csproj" />
    <ProjectReference Include="..\..\Infra\Tests.Infra.IntegratedContextTesterHelper.Window\IntegratedContextTesterHelper.csproj" />
    <ProjectReference Include="..\..\Infra\Tests.Infra.JavascriptEngineTesterHelper\JavascriptFrameworkTesterHelper.csproj" />
    <ProjectReference Include="..\..\Neutronium.Core.Test\Neutronium.Core.Test.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="WindowsBase" />
  </ItemGroup>

</Project>