<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472;net461</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="View\Main\dist\js\app.js.map" />
	  <None Remove="View\Main\dist\js\chunk-vendors.js.map" />
	  <None Remove="View\Main\src\message.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="View\Main\.eslintrc.js" />
		<Content Include="View\Main\.gitignore" />
		<Content Include="View\Main\babel.config.js" />
		<Content Include="View\Main\src\message.json" />
		<Resource Include="View\Main\dist\css\app.css">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="View\Main\dist\favicon.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="View\Main\dist\js\app.js">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="View\Main\dist\js\app.js.map">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="View\Main\dist\js\chunk-vendors.js">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Content Include="View\Main\vue.config.js" />
		<Resource Include="View\Main\dist\js\chunk-vendors.js.map">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="View\Main\src\assets\logo.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="View\Main\dist\index.html">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Content Include="View\Main\jest.config.js" />
		<Content Include="View\Main\postcss.config.js" />
		<Resource Include="View\Main\public\favicon.ico" />
		<Content Include="View\Main\public\index.html" />
		<Content Include="View\Main\src\entry.js" />
		<Content Include="View\Main\src\install.js" />
		<Content Include="View\Main\src\main.js" />
		<Content Include="View\Main\src\message.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>message.json</LastGenOutput>
		</Content>
		<Content Include="View\Main\tests\unit\.eslintrc.js" />
		<Content Include="View\Main\tests\unit\example.spec.js" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\JavascriptFramework\Vue\Neutronium.JavascriptFramework.Vue.csproj" />
	  <ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
	  <ProjectReference Include="..\..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
	  <ProjectReference Include="..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	  <ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\ChromiumFXRenderProcess\ChromiumFXRenderProcess.csproj" />
	  <ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\HTMEngine.ChromiumFX\Neutronium.WebBrowserEngine.ChromiumFx.csproj" />
	  <ProjectReference Include="..\Example.ChromiumFX.Vue.Infra\Example.ChromiumFX.Vue.Infra.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ChromiumFX">
	    <HintPath>..\..\packages\Unofficial.Chromiumfx.77.1.18.0\ChromiumFX\AnyCPU\ChromiumFX.dll</HintPath>
	  </Reference>
	  <Reference Include="ChromiumWebBrowser">
	    <HintPath>..\..\packages\Unofficial.Chromiumfx.77.1.18.0\ChromiumFX\AnyCPU\ChromiumWebBrowser.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
