<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>

    <RootNamespace>Neutronium.Core.Test</RootNamespace>

    <AssemblyName>Neutronium.Core.Test</AssemblyName>
    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="javascript\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.4.0" />
    <PackageReference Include="FluentAssertions">
      <Version>5.3.2</Version>
    </PackageReference>
    <PackageReference Include="FsCheck.Xunit" Version="2.10.10" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Examples\Neutronium.Example.ViewModel\Neutronium.Example.ViewModel.csproj" />
    <ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
  </ItemGroup>

</Project>