<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFrameworks>net472;net461;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Neutronium.WPF.Test</RootNamespace>
    <AssemblyName>Neutronium.WPF.Test</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.5.3</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
	  <ProjectReference Include="..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
  </ItemGroup>

</Project>