<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472;net461</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
<ItemGroup>
    <Content Include="View\Main\.eslintrc.js" />
    <Content Include="View\Main\babel.config.js" />
    <Resource Include="View\Main\dist\css\app.css" />
    <Resource Include="View\Main\dist\css\chunk-vendors.css" />
    <Resource Include="View\Main\dist\favicon.ico" />
    <Resource Include="View\Main\dist\img\fontawesome-webfont.svg" />
    <Resource Include="View\Main\dist\js\app.js" />
    <Resource Include="View\Main\dist\js\chunk-vendors.js" />
    <Content Include="View\Main\jest.config.js" />
    <Content Include="View\Main\postcss.config.js" />
    <Content Include="View\Main\vue.config.js" />
    <Resource Include="View\Main\public\favicon.ico" />
    <Content Include="View\Main\public\index.html" />
    <Content Include="View\Main\tests\unit\.eslintrc.js" />
    <Content Include="View\Main\tests\unit\example.spec.js" />
    <Resource Include="View\Main\dist\index.html" />
    <Resource Include="View\Main\src\assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Content Include="View\Main\src\entry.js" />
    <Content Include="View\Main\src\main.js" />
    <None Include="packages.config" />
    <None Include="View\Main\.browserslistrc" />
    <None Include="View\Main\.env.integrated" />
    <None Include="View\Main\.env.production" />
    <None Include="View\Main\.gitignore" />
    <None Include="View\Main\data\vm.cjson" />
    <Resource Include="View\Main\dist\js\app.js.map" />
    <Resource Include="View\Main\dist\js\chunk-vendors.js.map" />
    <None Include="View\Main\package-lock.json" />
    <None Include="View\Main\package.json" />
    <None Include="View\Main\README.md" />
    <None Include="View\Main\src\App.vue" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\JavascriptFramework\Vue\Neutronium.JavascriptFramework.Vue.csproj" />
  <ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
  <ProjectReference Include="..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
  <ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\ChromiumFXRenderProcess\ChromiumFXRenderProcess.csproj" />
  <ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\HTMEngine.ChromiumFX\Neutronium.WebBrowserEngine.ChromiumFx.csproj" />
  <ProjectReference Include="..\Example.ChromiumFX.Vue.Infra\Example.ChromiumFX.Vue.Infra.csproj" />
  <ProjectReference Include="..\Neutronium.Example.ViewModel\Neutronium.Example.ViewModel.csproj" />
</ItemGroup>
</Project>