<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Neutronium.Core</AssemblyName>
    <RootNamespace>Neutronium.Core</RootNamespace>
    <Authors>David Desmaisons</Authors>
    <Version>1.5.1.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeutroniumCore/Neutronium</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/NeutroniumCore/Neutronium/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Neutronium is a MVVM HTLM View engine for C# application. This is core package without any webbrowser or javascript binding.</Description>
    <PackageId>Neutronium.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags></PackageTags>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <PackageReleaseNotes>-Adding API to switch view for hot-reload
-Improve Type provider extension
</PackageReleaseNotes>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageIconUrl>https://raw.githubusercontent.com/NeutroniumCore/Neutronium/master/Deploy/logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\Infra.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\Infra.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreCollection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />    
  </ItemGroup>
</Project>


