<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>x86;AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <PlatformTarget>x86</PlatformTarget>
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Content\logo.png" />
	  <None Remove="SetUp\script\loading.js" />
	  <None Remove="SetUp\script\package-lock.json" />
	  <None Remove="SetUp\script\package.json" />
	  <None Remove="SetUp\script\removeOverlay.js" />
	  <None Remove="SetUp\script\src\index.js" />
	  <None Remove="SetUp\script\update.js" />
	  <None Remove="View\.browserslistrc" />
	  <None Remove="View\.env.integrated" />
	  <None Remove="View\.env.production" />
	  <None Remove="View\.eslintrc.js" />
	  <None Remove="View\.gitignore" />
	  <None Remove="View\babel.config.js" />
	  <None Remove="View\data\about\vm.cjson" />
	  <None Remove="View\data\main\vm.cjson" />
	  <None Remove="View\data\vm.cjson" />
	  <None Remove="View\dist\css\app.css" />
	  <None Remove="View\dist\css\chunk-vendors.css" />
	  <None Remove="View\dist\favicon.ico" />
	  <None Remove="View\dist\img\fontawesome-webfont.svg" />
	  <None Remove="View\dist\img\materialdesignicons-webfont.svg" />
	  <None Remove="View\dist\index.html" />
	  <None Remove="View\dist\js\app.js" />
	  <None Remove="View\dist\js\chunk-vendors.js" />
	  <None Remove="View\jest.config.js" />
	  <None Remove="View\package-lock.json" />
	  <None Remove="View\package.json" />
	  <None Remove="View\postcss.config.js" />
	  <None Remove="View\public\favicon.ico" />
	  <None Remove="View\public\index.html" />
	  <None Remove="View\README.md" />
	  <None Remove="View\src\App.vue" />
	  <None Remove="View\src\assets\logo.png" />
	  <None Remove="View\src\components\applicationFooter.vue" />
	  <None Remove="View\src\components\applicationNotification.vue" />
	  <None Remove="View\src\components\iconButton.vue" />
	  <None Remove="View\src\components\modal.vue" />
	  <None Remove="View\src\components\sideMenu.vue" />
	  <None Remove="View\src\components\textButton.vue" />
	  <None Remove="View\src\components\topMenu.vue" />
	  <None Remove="View\src\install.js" />
	  <None Remove="View\src\message.json" />
	  <None Remove="View\src\message.tt" />
	  <None Remove="View\src\neutronium\entry.js" />
	  <None Remove="View\src\neutronium\main.js" />
	  <None Remove="View\src\neutronium\route.js" />
	  <None Remove="View\src\pages\about.vue" />
	  <None Remove="View\src\pages\main.vue" />
	  <None Remove="View\src\routeDefinitions.js" />
	  <None Remove="View\src\stylus\main.styl" />
	  <None Remove="View\src\stylus\theme.styl" />
	  <None Remove="View\tests\unit\.eslintrc.js" />
	  <None Remove="View\tests\unit\example.spec.js" />
	  <None Remove="View\vue.config.js" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\JavascriptFramework\Vue\Neutronium.JavascriptFramework.Vue.csproj" />
	  <ProjectReference Include="..\..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
	  <ProjectReference Include="..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	  <ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\HTMEngine.ChromiumFX\Neutronium.WebBrowserEngine.ChromiumFx.csproj" />
	  <ProjectReference Include="..\Neutronium.Example.ViewModel\Neutronium.Example.ViewModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ChromiumFX">
	    <HintPath>..\..\packages\Unofficial.Chromiumfx.77.1.18.0\ChromiumFX\AnyCPU\ChromiumFX.dll</HintPath>
	  </Reference>
	  <Reference Include="ChromiumWebBrowser">
	    <HintPath>..\..\packages\Unofficial.Chromiumfx.77.1.18.0\ChromiumFX\AnyCPU\ChromiumWebBrowser.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Content\logo.png" />
	  <Resource Include="SetUp\script\loading.js" />
	  <Resource Include="SetUp\script\package-lock.json" />
	  <Resource Include="SetUp\script\package.json" />
	  <Resource Include="SetUp\script\removeOverlay.js" />
	  <Resource Include="SetUp\script\src\index.js" />
	  <Resource Include="SetUp\script\update.js" />
	  <Resource Include="View\.browserslistrc" />
	  <Resource Include="View\.env.integrated" />
	  <Resource Include="View\.env.production" />
	  <Resource Include="View\.eslintrc.js" />
	  <Resource Include="View\.gitignore" />
	  <Resource Include="View\babel.config.js" />
	  <Resource Include="View\data\about\vm.cjson" />
	  <Resource Include="View\data\main\vm.cjson" />
	  <Resource Include="View\data\vm.cjson" />
	  <Resource Include="View\dist\css\app.css" />
	  <Resource Include="View\dist\css\chunk-vendors.css" />
	  <Resource Include="View\dist\favicon.ico" />
	  <Resource Include="View\dist\img\fontawesome-webfont.svg" />
	  <Resource Include="View\dist\img\materialdesignicons-webfont.svg" />
	  <Resource Include="View\dist\index.html" />
	  <Resource Include="View\dist\js\app.js" />
	  <Resource Include="View\dist\js\chunk-vendors.js" />
	  <Resource Include="View\jest.config.js" />
	  <Resource Include="View\package-lock.json" />
	  <Resource Include="View\package.json" />
	  <Resource Include="View\postcss.config.js" />
	  <Resource Include="View\public\favicon.ico" />
	  <Resource Include="View\public\index.html" />
	  <Resource Include="View\README.md" />
	  <Resource Include="View\src\App.vue" />
	  <Resource Include="View\src\assets\logo.png" />
	  <Resource Include="View\src\components\applicationFooter.vue" />
	  <Resource Include="View\src\components\applicationNotification.vue" />
	  <Resource Include="View\src\components\iconButton.vue" />
	  <Resource Include="View\src\components\modal.vue" />
	  <Resource Include="View\src\components\sideMenu.vue" />
	  <Resource Include="View\src\components\textButton.vue" />
	  <Resource Include="View\src\components\topMenu.vue" />
	  <Resource Include="View\src\install.js" />
	  <Resource Include="View\src\message.json" />
	  <Resource Include="View\src\message.tt" />
	  <Resource Include="View\src\neutronium\entry.js" />
	  <Resource Include="View\src\neutronium\main.js" />
	  <Resource Include="View\src\neutronium\route.js" />
	  <Resource Include="View\src\pages\about.vue" />
	  <Resource Include="View\src\pages\main.vue" />
	  <Resource Include="View\src\routeDefinitions.js" />
	  <Resource Include="View\src\stylus\main.styl" />
	  <Resource Include="View\src\stylus\theme.styl" />
	  <Resource Include="View\tests\unit\.eslintrc.js" />
	  <Resource Include="View\tests\unit\example.spec.js" />
	  <Resource Include="View\vue.config.js" />
	</ItemGroup>

</Project>
