<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472;net461</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\JavascriptFramework\Neutronium.JavascriptFramework.mobx\Neutronium.JavascriptFramework.mobx.csproj" />
		<ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
		<ProjectReference Include="..\..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
		<ProjectReference Include="..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
		<ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\ChromiumFXRenderProcess\ChromiumFXRenderProcess.csproj" />
		<ProjectReference Include="..\..\WebBrowserEngine\ChromiumFX\HTMEngine.ChromiumFX\Neutronium.WebBrowserEngine.ChromiumFx.csproj" />
		<ProjectReference Include="..\Neutronium.Example.ViewModel\Neutronium.Example.ViewModel.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="View\mainview\dist\asset-manifest.json" />
		<Resource Include="View\mainview\dist\main.js.map" />
		<None Include="View\mainview\dist\manifest.json" />
		<Resource Include="View\mainview\dist\static\css\main.css.map" />
		<None Include="View\mainview\data\vm.cjson" />
		<None Include="View\mainview\package.json" />
		<None Include="View\mainview\public\manifest.json" />
		<None Include="View\mainview\README.md" />
		<None Include="View\mainview\tsconfig.json" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="View\mainview\dist\main.js" />
		<Resource Include="View\mainview\dist\static\media\logo.svg" />
		<Resource Include="View\mainview\dist\static\css\main.css" />
		<Content Include="View\mainview\scripts\build.js" />
		<Content Include="View\mainview\scripts\integrated.js" />
		<Content Include="View\mainview\scripts\start.js" />
		<Content Include="View\mainview\scripts\test.js" />
		<Content Include="View\mainview\src\App.css" />
		<Content Include="View\mainview\src\App.js" />
		<Content Include="View\mainview\src\App.test.js" />
		<Content Include="View\mainview\src\component\CommandButton.js" />
		<Content Include="View\mainview\src\index.css" />
		<Content Include="View\mainview\src\index.js" />
		<Content Include="View\mainview\src\logo.svg" />
		<Content Include="View\mainview\src\mobxManager.js" />
		<Resource Include="View\mainview\public\favicon.ico" />
		<Content Include="View\mainview\public\index.html" />
		<Resource Include="View\mainview\dist\favicon.ico" />
		<Resource Include="View\mainview\dist\index.html" />
		<Content Include="View\mainview\config\env.js" />
		<Content Include="View\mainview\config\jest\cssTransform.js" />
		<Content Include="View\mainview\config\jest\fileTransform.js" />
		<Content Include="View\mainview\config\paths.js" />
		<Content Include="View\mainview\config\polyfills.js" />
		<Content Include="View\mainview\config\webpack.config.dev.js" />
		<Content Include="View\mainview\config\webpack.config.prod.js" />
		<Content Include="View\mainview\config\webpackDevServer.config.js" />
	</ItemGroup>
</Project>
