<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net472;net461;netcoreapp3.1</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<IsPackable>false</IsPackable>
		<RootNamespace>Tests.Infra.JavascriptFrameworkTesterHelper</RootNamespace>
		<AssemblyName>Tests.Infra.JavascriptFrameworkTesterHelper</AssemblyName>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	  <ProjectReference Include="..\Tests.Infra.HTMLEngineTesterHelper\WebBrowserEngineTesterHelper.csproj" />
	</ItemGroup>

</Project>