<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>

    <RootNamespace>Tests.Infra.JavascriptFrameworkTesterHelper</RootNamespace>

    <AssemblyName>Tests.Infra.JavascriptFrameworkTesterHelper</AssemblyName>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	<ProjectReference Include="..\Tests.Infra.HTMLEngineTesterHelper\WebBrowserEngineTesterHelper.csproj" />
  </ItemGroup>

</Project>