<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Neutronium.MVVMComponents</AssemblyName>
    <RootNamespace>Neutronium.MVVMComponents</RootNamespace>
    <Authors>David Desmaisons</Authors>
    <Version>1.7.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeutroniumCore/Neutronium</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/NeutroniumCore/Neutronium/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Neutronium is a MVVM HTLM View engine for C# application. This package is an extension of .NET MVVM command abstraction.</Description>
    <PackageId>Neutronium.MVVMComponents</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags></PackageTags>
    <AssemblyVersion>1.7.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <PackageReleaseNotes>- Update to .NET framework
-Add IWindowViewModel
-Add new ToogleCommand constructor</PackageReleaseNotes>
    <Platforms>AnyCPU;x86</Platforms>
    <PackageIconUrl>https://raw.githubusercontent.com/NeutroniumCore/Neutronium/master/Deploy/logo.png</PackageIconUrl>
    <Copyright>Neutronium.WPF Copyright ©  2015</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>