<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Neutronium.JavascriptFramework.Vue</RootNamespace>
    <AssemblyName>Neutronium.JavascriptFramework.Vue</AssemblyName>
    <Authors>David Desmaisons</Authors>
    <Version>1.4.0.0</Version>
    <PackageProjectUrl>https://github.com/NeutroniumCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NeutroniumCore/Neutronium</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/NeutroniumCore/Neutronium/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Neutronium is a MVVM HTLM View engine for C# application. This is the javascript binding based on vue.js framework.</Description>
    <PackageId>NNeutronium.JavascriptFramework.Vue</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>HTML, Chromium, MVVM, WPF, mobx</PackageTags>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageReleaseNotes>Update to vue version 2.5.17
Improved performance on read-only</PackageReleaseNotes>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MoreCollection" Version="2.0.0" />
  </ItemGroup>

 <ItemGroup>
    <EmbeddedResource Include="scripts\vueGlue.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts\vue1\vue.js" />
    <EmbeddedResource Include="scripts\vue1\vue.es5.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts\subscribeArray.js" />
    <EmbeddedResource Include="scripts\subscribeArray.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Communication\script\dist\communication.js" />
    <Content Include="Communication\script\src\communication.js" />
    <Content Include="Communication\script\webpack.config.js" />
    <Content Include="DebugTools\About\810a1b930979de83478be0f458b51dd8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\912ec66d7572ff821749319396470bde.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\9c74e172f87984c48ddf5c8108cabe67.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\build.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resource\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="scripts\hook.js" />
    <Content Include="scripts\subscribeArray.es5.js">
      <DependentUpon>subscribeArray.js</DependentUpon>
    </Content>
    <Content Include="DebugTools\Toolbar\76ec2a09aa20e8a01442f48f046c1a57.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\912ec66d7572ff821749319396470bde.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\9c74e172f87984c48ddf5c8108cabe67.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\build.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="DebugTools\Window\dist\backend.js" />
    <Content Include="DebugTools\Window\dist\devtools.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Window\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="scripts\subscribeArray.es5.min.js">
      <DependentUpon>subscribeArray.es5.js</DependentUpon>
    </EmbeddedResource>
    <Content Include="scripts\vue1\vueAdapter.es5.js">
      <DependentUpon>vueAdapter.js</DependentUpon>
    </Content>
    <EmbeddedResource Include="scripts\vue1\vueAdapter.es5.min.js">
      <DependentUpon>vueAdapter.es5.js</DependentUpon>
    </EmbeddedResource>
    <Content Include="scripts\vue1\vueComandDirective.es5.js">
      <DependentUpon>vueComandDirective.js</DependentUpon>
    </Content>
    <EmbeddedResource Include="scripts\vue1\vueComandDirective.es5.min.js">
      <DependentUpon>vueComandDirective.es5.js</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\vue2\vueComandDirective.js" />
    <EmbeddedResource Include="scripts\vue1\vueAdapter.js" />
    <EmbeddedResource Include="scripts\vue2\vueAdapter.js" />
    <EmbeddedResource Include="scripts\vue2\vue.es5.min.js" />
    <EmbeddedResource Include="scripts\vue2\vue.js" />
    <EmbeddedResource Include="scripts\vue2\vue.runtime.js" />
    <EmbeddedResource Include="scripts\vue2\vue.runtime.es5.min.js" />
    <Content Include="scripts\vue2\vueAdapter.es5.js">
      <DependentUpon>vueAdapter.js</DependentUpon>
    </Content>
    <EmbeddedResource Include="scripts\vue2\vueAdapter.es5.min.js">
      <DependentUpon>vueAdapter.es5.js</DependentUpon>
    </EmbeddedResource>
    <Content Include="scripts\vue2\vueComandDirective.es5.js">
      <DependentUpon>vueComandDirective.js</DependentUpon>
    </Content>
    <EmbeddedResource Include="scripts\vue2\vueComandDirective.es5.min.js">
      <DependentUpon>vueComandDirective.es5.js</DependentUpon>
    </EmbeddedResource>
    <Content Include="scripts\vueGlue.es5.js">
      <DependentUpon>vueGlue.js</DependentUpon>
    </Content>
    <EmbeddedResource Include="scripts\vueGlue.es5.min.js">
      <DependentUpon>vueGlue.es5.js</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="scripts\vue1\vueComandDirective.js" />
  </ItemGroup>
  
   <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Communication\script\.eslintrc" />
    <None Include="Communication\script\package.json" />
    <None Include="Communication\script\yarn.lock" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="DebugTools\About\674f50d287a8c48dc19ba404d20fe713.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\af7ae505a9eed503f8b8e6982036873e.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\b06871f281fee6b241d60582ae9369b9.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\About\fee66e712a8a08eef5805a46892932ad.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\674f50d287a8c48dc19ba404d20fe713.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\af7ae505a9eed503f8b8e6982036873e.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\b06871f281fee6b241d60582ae9369b9.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DebugTools\Toolbar\fee66e712a8a08eef5805a46892932ad.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="DebugTools\About\styles.css.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
  </ItemGroup>

</Project>




