<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
	  <TargetFrameworks>net472;net461;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
	  <UseWPF>true</UseWPF>
    <RootNamespace>Tests.Infra.WebBrowserEngineTesterHelper</RootNamespace>
    <AssemblyName>Tests.Infra.WebBrowserEngineTesterHelper</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

   <ItemGroup>
    <Content Include="Html\Empty.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	  <ProjectReference Include="..\..\..\Neutronium.Core\Neutronium.Core.csproj" />
  </ItemGroup>
</Project>