<Project Sdk="Microsoft.NET.Sdk"> 

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x86</Platforms>

    <RootNamespace>Tests.Infra.WebBrowserEngineTesterHelper</RootNamespace>

    <AssemblyName>Tests.Infra.WebBrowserEngineTesterHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

   <ItemGroup>
    <Content Include="Html\Empty.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Neutronium.WPF\Neutronium.WPF.csproj" />
	  <ProjectReference Include="..\..\..\Neutronium.Core\Neutronium.Core.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>