<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp2.0;net472;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Neutronium.MVVMComponents.Test</RootNamespace>
    <AssemblyName>Neutronium.MVVMComponents.Test</AssemblyName>
    <Platforms>AnyCPU;x86</Platforms>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.5.3</Version>
    </PackageReference>
    <PackageReference Include="NSubstitute">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
  </ItemGroup>

</Project>