<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Neutronium.Core\Neutronium.Core.csproj" />
	  <ProjectReference Include="..\..\Neutronium.MVVMComponents\Neutronium.MVVMComponents.csproj" />
	</ItemGroup>
</Project>
